------------------------------- Challenge instructions -------------------------------

Once you complete this exercise, please email the submission that you wrote as to jobs@theta-llc.com with your name, a hyphen, the position you're interviewing for, a colon, and 'Interview Challenge Submission' for in the subject line (e.g. 'John Public - Business Analyst: Interview Challenge Submission'). Example files are included below for illustrative purposes, but your input files should contain more data. 

Please don't hesitate to contact your interviewer if you have any questions or feedback about the test. We're looking for accuracy and attention to detail, not how quickly you can get it done.

Please approach this task however you're comfortable with to complete this task.

> **The Challenge** 

Theta has been tasked with developing a new 'News Feed' feature for a clients existing web application, but we haven't been given any real direction outside of a basic SOO.

Not helpful, right? Unfortunately, many systems design/architecture and application design tasks are very vague and can literally be given to us in the form of `Design Foobar.` 

As a member of Theta's functional team, it's your job to ask clarifying questions to understand better the system that your engineers and developers have to build.

Assume you'd have an engineer/developer/architect that you could work closely with for this discovery phase, your task is for you to draft and submit 6-10 clarifying questions you'd ask your client in which their answers could give us some guidance on how to solve their need or problem. 

**Mandatory Work:**

- Provide a write of the 6-10 questions you'd ask the client to elicit requirements, features, tasks, etc... to help formulate specs for engineers and developers to work off of.

**FAQS:**

**Q:** What will you be grading me on?

**A:** Cleverness, Communication Skills, Elegance of questions asked, understanding of the technologies your team would work with, security, documentation, etc...

**Q:** Will I have a chance to explain my choices?

**A:** Feel free to comment on your questions, or put explanations on why you are asking this question. If we proceed to a phone interview, we’ll be asking questions about why you made the choices you made for questions you asked.

**Q:** Why doesn't the test include XY and Z?

**A:** Dope question! PLEASE free to tell us how to make the test better. Or, you know, fork it and improve it!
